window = new elf.gfx.Window("Image Viewer",128,128)
image  = elf.gfx.load_image("image.png")
PRESSED = elf.gfx.Window.PRESSED
DOWN = elf.gfx.Window.DOWN

dragging = false
while window:poll() ? {
	if window.keys['W'] & PRESSED ? {
		elf.pf("W")
	}
	if window.mouse[0] & PRESSED ? {
		elf.pf("M0")
	}
	if window.mouse[1] & PRESSED ? {
		elf.pf("M1")
	}
	if window.mouse[2] & PRESSED ? {
		elf.pf("M2")
	}
	// elf.pf("x: ", window.mouse_x)
	// elf.pf("y: ", window.mouse_y)
	window:draw_image(image
	, 255,255,255,255
	,   0,  0,  0,  0
	, 0
	, 0, image.width, image.height
	, 0,0,image.width,image.height)

	window:draw_text("Welcome", 0, 0, 255, 255, 255, 255)
}