for i = 0...10 ? {
	elf.pf("WELCOME!, ", i)
}
for i = 1,3,5,7,13 ? {
	elf.pf("WELCOME!, ", i)
}




// let i = 0
// while i < 10 ? {
// 	elf.pf("WELCOME!")
// 	i = i + 1
// }


if 0 ? {
	elf.pf("ONE")
} else {
	elf.pf("CYPHER")
}


{
	let a = 1
	let b = 1
	let c = 1
	let d = 1
}
{
	let a = 1
	let b = 1
	let c = 1
	let d = 1
}

// elf.pf("WELCOME: ",a)
// elf.pf("WELCOME: ",a)
// memory seems fine
// elf.change_work_dir("W:\\MicroRJ\\ninja-world")
// load "main.elf"
// load "monster.elf"
// load "gui.elf"