load "rnd.elf"

elf.kit.create("Foxie",512,512)

timer = 0
spawn_angle = 0
new_particle=fun()?{
	let angle = spawn_angle + rnd_bilateral() * 3.14 * .45
	let force = 10 + rnd_bilateral() * 5
	let p = {
		x = 256
		y = 256
		vx = cos(angle) * force
		vy = sin(angle) * force
	}
	leave p
}

let particles = {}
for i = 0...2000 ? {
	particles:add(new_particle())
}

do {
	let dt = elf.kit.get_delta_time()
	let new_particles = {}
	for i = 0...particles:tally() ? {
		let p = particles:idx(i)
		let x = p.x
		let y = p.y
		// x = i % 25 + 256 + sin(timer * 3.14 * i * 777) * 100
		// y = i % 25 + 256 + cos(timer * 3.14 * i * 777) * 100
		// elf.kit.draw_text("BUTTON!",0,0,255,255,255,255)
		p.x += p.vx
		p.y += p.vy
		p.vx -= p.vx * .2 * dt
		p.vy -= p.vy * .2 * dt
		let dx = p.x - 256
		let dy = p.y - 256
		let dist = sqrt(dx*dx + dy*dy)
		let alpha = 255. - dist*100 / 255.
		elf.kit.draw_rect(x,y,4,4,	255,0,0,alpha)
		if (dist < 512) ? {
			new_particles:add(p)
		} else {
			new_particles:add(new_particle())
		}
	}
	particles = new_particles
	timer += dt
	let amp = sin(3.14 * timer) +
	cos(3.14 * timer * .5)
	spawn_angle = amp * 3.14
} while elf.kit.step()

