P ::= fun(x,y) ? vec2(x*8,y*8)

BACKGROUND_COLOR=rgb(235,150,158)

TILE_SIZE=8

TILESET_NAME="tiles"

TILESET_PATH="tiles.png"

TILE_GROUPS={
	{
		name="spawners",
		id=0,
		tiles={
			{id=0 + 0, coords=P(2,0), name="player"},
			{id=0 + 1, coords=P(3,0), name="key"},
		}
	},
	{
		name="dirt",
		autotiler=DEFAULT_AUTOTILER,
		id=1,
		tiles={
			{id=16 + 0, coords=P(10+0,0), param="DEFAULT"},
			{id=16 + 1, coords=P(10+0,0), param="TOP_LEFT"},
			{id=16 + 2, coords=P(10+1,0), param="TOP_CENTER"},
			{id=16 + 3, coords=P(10+2,0), param="TOP_RIGHT"},
			{id=16 + 4, coords=P(10+0,1), param="MID_LEFT"},
			{id=16 + 5, coords=P(10+1,1), param="MID_CENTER"},
			{id=16 + 6, coords=P(10+2,1), param="MID_RIGHT"},
			{id=16 + 7, coords=P(10+0,2), param="BOT_LEFT"},
			{id=16 + 8, coords=P(10+1,2), param="BOT_CENTER"},
			{id=16 + 9, coords=P(10+2,2), param="BOT_RIGHT"},
		}
	}
}