
get_package_files = fun(folder,result) ? {
	result ?= {}
	subfiles := elf.list_folder(folder)
	for file = subfiles[...] ? {
		if file.name == ".git" ? {
			continue
		}
		if file.name == ".assets" ? {
			continue
		}
		if file.type == "file" ? {
			result:add(file.path)
		} else if file.type == "folder" ? {
			get_package_files(file.path,result)
		}
	}
	--> result
}

asset_files := get_package_files(".")
elf.package.create(".assets",asset_files)

package := elf.package.get_info(".assets")



package_file := elf.open_file(".assets","rb")

load_file = fun(name) ? {
	name = ".\\" + name
	if package[name] ? {
		pos := package[name].pos
		size := package[name].size
		elf.load_file(package_file,size,pos)
	} else {
		elf.pf("'", name, "': file not found in package")
	}
}

for script = scripts[...] ? {
	path := ".\\scripts\\" + script + ".elf"
	// elf.pf("path: ", package[path])
	iff package[path] ? {
		elf.pf("'", path, "': file not found in asset pack")
		continue
	}
	pos := package[path].pos
	size := package[path].size
	elf.pf("pos: ", pos, ", size: ", size)
	// contents := elf.read_file(package_file,size,pos)
	// elf.load_file(nil,contents)
	elf.load_file(package_file,size,pos)
}