

The defining rules for linear transformations are:

1. Additivity:

	T(u + v) = T(u) + T(v)

The transformation distributes over addition.


2. Homogeneity:

	T(cu) = cT(u)

Scaling before or after transformation is equivalent.

Any transformation that preserves 'vector addition' and
'scalar multiplication' is called 'linear'.



Vectors:
	Crudely, a vector is a list of numbers.

	V = v_1 + v_2 + v_3 + ... + v_n

Basis Vectors:
	The standard basis in (R of n), are:
		e_1 = (1, 0, 0, ..., 0)
		e_2 = (0, 1, 0, ..., 0)
		e_3 = (0, 0, 1, ..., 0)
		e_n = (0, 0, 0, ..., 1)

Any vector can be written as a combination
of these basis:

	V = v_1 e_1 + v_2 e_2 + v_3 e_3 + ... + v_n e_n


Linearity:
	T(V) = T(v_1 e_1 + v_2 e_2 + v_3 e_3 + ... + v_n e_n)

	T(V) = v_1 T(e_1) + v_2 T(e_2) + v_3 T(e_3) + ... + v_n T(e_n)


Matrix Form:

	A = [ T(e_1) ] [ T(e_2) ] [ T(e_3) ] [ T(e_4) ]

Where each e_xxx is an m dimensional column vector.
A results in an m x n matrix.

