
InitWindow("Line", 256, 256, 3)
line = {
	x0 = 0, y0 = 0,
	x1 = 256, y1 = 256
}
point = { x = 0, y = 0 }

project_point_along_line = fun(point, line) ? {
	xdir := line.x1 - line.x0
	ydir := line.y1 - line.y0
	lsq := xdir * xdir + ydir * ydir
	l := sqrt(lsq)
	xdir /= l
	ydir /= l
	pdx := point.x - line.x0
	pdy := point.y - line.y0
	d := pdx * xdir + pdy * ydir
	--> { x = line.x0 + xdir * d, y = line.y0 + ydir * d }
}

while PollWindow() ? {
	Clear()
	point.x = GetMouseX() * 256
	point.y = GetMouseY() * 256
	prime := project_point_along_line(point, line)
	SetColor(255, 255, 255, 255)
	DrawLine(line.x0, line.y0, line.x1, line.y1)
	SetColor(255, 0, 0, 255)
	DrawCircle(point.x, point.y, 4, 1)
	SetColor(0, 0, 255, 255)
	DrawCircle(prime.x, prime.y, 4, 1)
}
