You're sitting in a park bench.

It's a rather worn but stiff bench.

You figure you'll only be here for
a little while, so it'll do.

It is late afternoon.

You're glad you finally brought yourself out,
all that time spent inside, by yourself - it
was beginning to take a mental toll on you.

All those incessant thoughts, all the clutter,
sometimes you need to escape from yourself.

You make an effort observe what's ahead of you,
the sun is setting over the tree line beyond the
lake.

The water is still, it reflects seamlessly the
deep shade of orange the sky is taking on.

This is good enough for you, but the trees and
water aren't really that special to you.

After all, why would they be.

There's something more here. Something other than
the apparent.

Everything is quiet in your head, a rare occurrence,
you're mildly perplexed by this.

It remains quiet, just for a moment you don't
care that everything isn't being narrated by that
presumptuous voice.

Am I thinking?

Maybe this is the time in which actual thinking
happens, when things are quiet.

What am I thinking?

The world outside feels unfamiliar.

Am I part of it?

Does it want me here?

What for?

I've always wondered if the world was
some sort of trap.

It draws you into existence without prior
explanation.

It pretends to make sense until you question
it.

It treats you to the finest things in life at
at the greatest cost

And then it slowly devours you with false
pretenses and skim hopes.

I don't know what it could get in return
though.

Perhaps it is cynical in nature.

It couldn't be, only inanimate things are
this brutal.

Is the world truly that unbothered by my
presence?

You realize your mind has drifted again,
but you manage to bring yourself back to
the quietness it was before.

It's been a little while now.

It isn't too dark, but you can now see the moon.

At this point you're in a state of self observance,
you see your thoughts the same way you see other
people passing by.

If only everything in your life was just as
settled as the park is.

You wish for things that you never had,
missed opportunities, regrets.

You know is nothing worth talking to anyone
about because they'd quickly dismiss.

Too many things were stacked against you
from the beginning.

Too many things to cope with, and you're just
now getting the hang of it.

It's a miracle you made this far, even though
you're a bunch of nothingness.

I guess what I mean is, it's a miracle you
didn't quit.

Could you have fixed anything from the past?

It would have taken a considerable amount of
effort to compensate for the inevitable.

Let's be honest, you were always going to get
bullied.

Poor little kid, it was just too obvious,
anyone could see it.

Could you ever trust anyone?

After all they did to you?

Do you think that you could be loved?

What is love?

You know what love isn't, because
you've experienced the lack of it.

You're not easy to fool with cheap tricks.

Words, smiles, complements, they're all bait,
just people trying to get something out of you.

I think no one knows what love is, but everyone
knows the lack of it.

It has to start there, a good definition, that's
how we know something is real.

The people that bullied you certainly didn't love
you, not if they knew how they made you feel.

That can't be love, making someone feel unwanted.

Does everyone deserve love?

There's gotta be a line drawn somewhere, but who
gets to draw it?

It has to be nature, after all, whether we want
it or not, nature favors those that prevail.

Maybe the world didn't want me after all, I am
just too imperfect.

If I am strong enough to try, is this
nature giving me a sign?

Am I supposed to just fight?

Am I supposed to believe in myself when no one
else has?

Am I supposed to fight for myself when no one
else has?

And what for?

For love?










Your parents were very strict, they didn't let
you hang out with them, you didn't need them,
they're bad for you.

Your parents just didn't care. You were always
alone.

And you certainly did have crushes, but you never
had the courage to do anything about it.

Kids just did things you could never do, offer
things you didn't have.

You can't even lie to yourself let alone some
other poor soul.

You were always different, maybe not in the
best way.

Maybe you only ever saw the worst in people, and
they reciprocated.

Was it the bullying?

You got bullied so hard for so long, for something
that you couldn't change.

Did you ever think it wasn't worth it anymore?

Maybe it never was, but there were glimpses of light
every now and then.

A compliment, a smile, a gesture of kindness.
It made you keep going, maybe things will get better.

You are curious, I mean how couldn't you be, with
that large head of yours.

Maybe the biggest bully now is yourself.
Be honest, you can't stop thinking about it.







 don't have,
and you wish for the things you have to
be in order.


A man approaches.

He asks if he can sit next to you.

You comply.

This used to be my side of the bench, the man says.

Execuse me? You say.

We used to sit here after school, we did almost
everything together.

You pretend to follow along. Somehow,
his emotionless face seems familar.

His name was Mark., and he liked icecream.

