InitWindow("Text", 320 * 3, 180 * 3, 1)
InitAudio()
LoadFont("C:\\Windows\\Fonts\\times.ttf")

tunning := {}

notenames := { "C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B" }


//
// every 12 semitones the frequency doubles, midi
// 0 is C-1 (C minus one).
//
get_note_frequency_from_midi_number = fun(midi) ? {
	--> 8.1758 * pow(2.0, midi / 12.0);
}

get_note_name_from_midi_number = fun(midi) ? {
	octave := midi / 12 - 1
	--> notenames:idx(midi % 12) + octave
}


while PollWindow() ? {
	SetColor(255, 255, 255, 255)

	midi := 1
	name := get_note_name_from_midi_number(midi)
	hz := get_note_frequency_from_midi_number(midi)
	DrawText(320, 180, "" + midi + ", " + name + ", " + hz)
}