WINDOW    = new elf.gfx.Window("Editor!",320,240,2)
INITIAL_OFFSET ::= {
	x=WINDOW.res_x * 0.5,
	y=WINDOW.res_y * 0.5
}
WINDOW.transform2d = {
	offset = INITIAL_OFFSET:clone(),
	scale  = {x=1,y=1},
}

KEY_PRESSED   = elf.gfx.Window.PRESSED
KEY_DOWN      = elf.gfx.Window.DOWN
KEY_RELEASED  = elf.gfx.Window.RELEASED

load "editor.elf"
editor.tile_size = 32
elf.pf("got editor: ", editor)

while WINDOW:poll() ? {
	editor.draw()
}

// INITIAL_OFFSET ::= {
// 	x=CENTER_X,
// 	y=CENTER_Y
// }
// WINDOW.ofs = INITIAL_OFFSET:clone()
// WINDOW.Z   = 1.0

// zoom_in_at_mouse ::= fun(by) ? {
// 	by ?= 0.01
// 	new_scale ::= WINDOW.Z + WINDOW.Z * by
// 	if new_scale <= 0 ? {
// 		ret
// 	}

// 	mouse_x ::= WINDOW.mouse_x
// 	mouse_y ::= WINDOW.mouse_y

// 	a ::= WINDOW.Z / new_scale
// 	if a != 0 ? {
// 		WINDOW.ofs.x = mouse_x - (mouse_x - WINDOW.ofs.x) / a
// 		WINDOW.ofs.y = mouse_y - (mouse_y - WINDOW.ofs.y) / a
// 		WINDOW.Z = new_scale
// 	}
// }