

load_image ::= fun(name) ? {
	path := "data\\images\\" + name
	image := elf.gfx.load_image(path)
	if image ? {
		elf.gfx.repl_image_colors(image,	0,0,0,255, 0,0,0,0)
		elf.pf("'",path,"': loaded")
	} else {
		elf.pf("'",path,"': failed to load image")
	}
	--> image
}

load_image_folder ::= fun(path) ? {
	images ::= {}
	item_names ::= elf.list_folder("data\\images\\" + path)
	for item_name = item_names[...] ? {
		image ::= load_image(path + "\\" + item_name.name)
		elf.gfx.repl_image_colors(image,	0,0,0,255, 0,0,0,0)
		images:add(image)
	}
	--> images
}

load_animation_images_for_entity_type ::= fun(type) ? {
	images := {}
	names := { "idle","jump","run","slide","wall_slide" }
	for name = names[...] ? {
		images[name] = load_image_folder("entities\\" + type + "\\" + name)
	}
	--> images
}

image_assets = {}
image_assets["player"] = load_animation_images_for_entity_type("player")
image_assets["enemy"] = load_animation_images_for_entity_type("enemy")
image_assets["leaf"] = load_image_folder("particles\\leaf")
image_assets["particle"] = load_image_folder("particles\\particle")
image_assets["projectile"] = load_image("projectile.png")
image_assets["gun"] = load_image("gun.png")
image_assets["background"] = load_image("background.png")
image_assets["clouds"] = load_image_folder("clouds")
image_assets["grass"] = load_image_folder("grass")

audio_assets = {
	"ambience" = "data\\sfx\\ambience.wav",
	"dash" = "data\\sfx\\dash.wav",
	"jump" = "data\\sfx\\jump.wav",
	"shoot" = "data\\sfx\\shoot.wav",
	"hit" = "data\\sfx\\hit.wav",
	"music" = "data\\music.wav",
}

get_audio_assets = fun(name) ? {
	--> audio_assets[name]
}

play_audio_asset = fun(name) ? {
	--> elf.audio.play(get_audio_assets(name))
}


tile_groups := {
	"decor","grass","large_decor","spawners","stone",
}
get_tile_groups = fun() ? (tile_groups)

image_assets.tiles = {}
for group = tile_groups[...] ? {
	image_assets.tiles[group] = load_image_folder("tiles\\" + group)
}

get_image_assets = fun(type) ? {
	--> image_assets[type]
}

// I think it's best if we just have a packager
// for elf...
create_assets_file = fun() ? {


	// assets_file := elf.open_file(".assets","wb")
	// for file = asset_files[...] ? {
	// 	elf.write_file_to_file(assets_file,file)
	// }
	// elf.close_file(assets_file)
}