
clouds = {}

clouds_image_assets := get_image_assets("clouds")

for i = 0...16 ? {
	image ::= clouds_image_assets:idx((random() * 9999) % clouds_image_assets:tally())
	clouds:add({
		image = image,
		pos = vec2(random(),random()) * vec2(9999,9999),
		speed = random() * 0.05 + 0.05,
		depth = random() * 0.6 + 0.2,
	})
}

draw_clouds = fun(time) ? {

	WINDOW:set_color(255,255,255,255)
	WINDOW:set_add_color(0,0,0,0)

	for cloud = clouds[...] ? {
		image ::= cloud.image

		trans2d ::= VIEW.transform2d
		scale ::= trans2d.scale.x

		xx ::= image.width * scale
		yy ::= image.height * scale

		pos_x ::= cloud.pos.x * scale + trans2d.offset.x * cloud.depth
		pos_y ::= cloud.pos.y * scale + trans2d.offset.y * cloud.depth
		draw_x ::= (pos_x % (BASE_RES_X * scale + xx)) - xx
		draw_y ::= (pos_y % (BASE_RES_Y * scale + yy)) - yy

		WINDOW:set_src_image(image)
		WINDOW:draw_image(draw_x,draw_y,xx,yy,0,0)
	}
}
tick_clouds = fun() ? {
	for cloud = clouds[...] ? {
		cloud.pos.x += cloud.speed
	}
}
