
add_shoot_effect = fun(pos,dir,num) ? {
	play_audio_asset("shoot")
	num ?= 4
	for i = 0...num ? {
		add_spark(pos, dir:angle() + (random()*2-1) * PI45, 2 + random())
	}
}

add_bullet_hit_wall_effect = fun(pos,dir,num) ? {
	num ?= 4
	for i = 0...num ? {
		angle := dir:angle() + PI180 + (random()*2-1) * PI45
		add_spark(pos, angle, 2 + random())
	}
}

add_bullet_hit_entity_effect = fun(pos) ? {
	play_audio_asset("hit")
	for i = 0...30 ? {
		add_spark(pos, random() * PI360, 5 * random())
	}
}

add_player_kills_enemy_effect = fun(pos) ? {
	add_bullet_hit_entity_effect(pos)
	add_spark(pos, 0,5+4 * random())
	add_spark(pos, PI180,5+4 * random())
}