/* basic timer utility */
Timer = {
	__new = fun(period) ? {
		this.period  = period
		this.counter = 0
		this.bang    = false
	}
	clear = fun() ? {
		let bang = this.bang
		this.bang = false
		leave bang
	}
	bang = fun() ? {
		this.bang = true
	}
	tick = fun(time) ? {
		this.counter += time
		if this.counter > this.period ? {
			this.counter = 0
			this.bang = true
		}
	}
}

/* basic sequencer utility */
FrameSequencer = {
	__new = fun(num_frames,start_on_random_frame) ? {
		this.loops          	= true
		this.playing        	= true
		this.frame_timer    	= 0
		this.frame_period   	= 0
		this.num_frames     	= num_frames ?? 0
		this.frame_counter  	= 0
		this.done				= false
		if num_frames && start_on_random_frame ? {
			this.frame_counter = num_frames * random()
		}
	}
	get_frame = fun() ? (this.frame_counter)
	play = fun(playing) ? {
		playing ?= true
		if this.playing == false ? {
			this.frame_counter = 0
		}
		this.playing = true
	}
	update_speed = fun(speed) ? {
		this.frame_period = 1.0 / speed / this.num_frames
	}
	set_period = fun(period) ? {
		this.frame_period = period / this.num_frames
	}
	tick = fun(time) ? {
		if this.playing ? {
			this.frame_timer += time
			if this.frame_timer >= this.frame_period ? {
				this.frame_timer = 0
				if this.frame_counter < this.num_frames - 1 ? {
					this.frame_counter += 1
				} else {
					this.done = true
					if this.loops ? {
						this.frame_counter = 0
						this.playing = true
						this.done = false
					}
				}
			}
		}
	}
}